11 | PAOLA | MARTIN AVELLANEDA | M | 2004-04-01 | CAS | 1 | A
34 | ALEJANDRO | PERELLON LOPEZ | H | 2000-05-09 | DAM | 2 | A
45 | LUCIA | GOMEZ SANCHEZ | M | 2003-08-12 | ASIR | 1 | B
56 | CARLOS | DIAZ MORALES | H | 2001-12-20 | DAW | 2 | A
67 | MARIANA | LOPEZ HERNANDEZ | M | 2002-06-15 | DAM | 1 | C
78 | SERGIO | PEREZ RUIZ | H | 2000-11-03 | ASIR | 2 | B
89 | ANA | JIMENEZ NAVARRO | M | 2004-02-28 | CAS | 1 | A
90 | RAUL | FERNANDEZ GARCIA | H | 2003-07-18 | DAW | 1 | B
23 | LAURA | MARTINEZ LOPEZ | M | 2001-10-05 | DAM | 2 | C
54 | DAVID | SANCHEZ RODRIGUEZ | H | 2000-03-15 | CAS | 1 | A
101 | MARIO | GARCIA PEREZ | H | 2002-05-23 | DAM | 1 | B
102 | CARMEN | RUIZ MARTINEZ | M | 2003-09-15 | DAW | 2 | C
103 | JUAN | LOPEZ TORRES | H | 2001-11-02 | ASIR | 1 | A
104 | ROSA | HERNANDEZ DIAZ | M | 2000-08-25 | CAS | 2 | B
105 | ANDRES | MORENO GOMEZ | H | 2004-04-18 | DAM | 1 | A
106 | ELENA | MARTIN SERRANO | M | 2002-12-29 | DAW | 1 | C
107 | ANGEL | FERNANDEZ LOPEZ | H | 2003-03-07 | ASIR | 2 | B
108 | INES | ROMERO PEREZ | M | 2001-01-14 | CAS | 1 | A
109 | RAFAEL | JIMENEZ RUIZ | H | 2004-06-30 | DAM | 2 | C
110 | LAURA | MOLINA GARCIA | M | 2000-02-20 | DAW | 1 | B
12 | ANDREA | RAMIREZ GIL | M | 2002-09-10 | DAM | 1 | B
35 | JAVIER | MARTINEZ LARA | H | 2003-05-22 | DAW | 2 | C
46 | SOFIA | GUTIERREZ PEREZ | M | 2001-11-30 | CAS | 2 | A
57 | MANUEL | PEREZ TORRES | H | 2004-03-19 | ASIR | 1 | A
68 | ELENA | SERRANO LOPEZ | M | 2002-08-05 | DAM | 1 | B
79 | RUBEN | ORTEGA DIAZ | H | 2000-12-12 | DAW | 2 | C
91 | MARTA | CASTRO FERNANDEZ | M | 2003-07-21 | CAS | 1 | C
24 | IGNACIO | RAMOS MORENO | H | 2001-04-17 | ASIR | 2 | A
55 | BEATRIZ | NAVARRO MARTINEZ | M | 2004-01-10 | DAM | 1 | A
66 | PABLO | FERRER GOMEZ | H | 2000-06-25 | DAW | 2 | B
