11 | PAOLA | PAOLA | P | 2004-04-01 | CAS | 1 | CASA
12 | ANDREA | ANDREA | A | 2002-09-10 | DAM | 1 | DAMB
23 | LAURA | LAURA | L | 2001-10-05 | DAM | 2 | DAMC
24 | IGNACIO | IGNACIO | I | 2001-04-17 | ASIR | 2 | ASIRA
34 | ALEJANDRO | ALEJANDRO | A | 2000-05-09 | DAM | 2 | DAMA
35 | JAVIER | JAVIER | J | 2003-05-22 | DAW | 2 | DAWC
45 | LUCIA | LUCIA | L | 2003-08-12 | ASIR | 1 | ASIRB
46 | SOFIA | SOFIA | S | 2001-11-30 | CAS | 2 | CASA
54 | DAVID | DAVID | D | 2000-03-15 | CAS | 1 | CASA
55 | BEATRIZ | BEATRIZ | B | 2004-01-10 | DAM | 1 | DAMA
56 | CARLOS | CARLOS | C | 2001-12-20 | DAW | 2 | DAWA
57 | MANUEL | MANUEL | M | 2004-03-19 | ASIR | 1 | ASIRA
66 | PABLO | PABLO | P | 2000-06-25 | DAW | 2 | DAWB
67 | MARIANA | MARIANA | M | 2002-06-15 | DAM | 1 | DAMC
68 | ELENA | ELENA | E | 2002-08-05 | DAM | 1 | DAMB
78 | SERGIO | SERGIO | S | 2000-11-03 | ASIR | 2 | ASIRB
79 | RUBEN | RUBEN | R | 2000-12-12 | DAW | 2 | DAWC
89 | ANA | ANA | A | 2004-02-28 | CAS | 1 | CASA
90 | RAUL | RAUL | R | 2003-07-18 | DAW | 1 | DAWB
91 | MARTA | MARTA | M | 2003-07-21 | CAS | 1 | CASC
101 | MARIO | MARIO | M | 2002-05-23 | DAM | 1 | DAMB
102 | CARMEN | CARMEN | C | 2003-09-15 | DAW | 2 | DAWC
103 | JUAN | JUAN | J | 2001-11-02 | ASIR | 1 | ASIRA
104 | ROSA | ROSA | R | 2000-08-25 | CAS | 2 | CASB
105 | ANDRES | ANDRES | A | 2004-04-18 | DAM | 1 | DAMA
106 | ELENA | ELENA | E | 2002-12-29 | DAW | 1 | DAWC
107 | ANGEL | ANGEL | A | 2003-03-07 | ASIR | 2 | ASIRB
108 | INES | INES | I | 2001-01-14 | CAS | 1 | CASA
109 | RAFAEL | RAFAEL | R | 2004-06-30 | DAM | 2 | DAMC
110 | LAURA | LAURA | L | 2000-02-20 | DAW | 1 | DAWB
111 | RAMON | RAMON | R | 1999-03-23 | CAS | 2 | CASD
117 | NURIA | LOPEZ SAINZ | M | 1999-11-07 | DAM | D | DAMD
